For Dummies - C# 7.0 All in One/Chapter 7 - Stepping through Collections/Feather UI/Feather UI/App.xaml

<Application x:Class="Feather_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Feather_UI" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="kSolidColorBrushPrimary" Color="#FF0055FF"/>
        <SolidColorBrush x:Key="kSolidColorBrushPrimaryForeground" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="kSolidColorBrushBackground" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="kSolidColorBrushForeground" Color="#FF2A2A2A"/>
        <SolidColorBrush x:Key="kSolidColorBrushAccent1" Color="#FFDB162F"/>         
        <SolidColorBrush x:Key="kSolidColorBrushAccent1Foreground" Color="#FFFFFFFF"/>

        <sys:Double x:Key="kDoubleCornerRadiusWindow">8</sys:Double>
        <CornerRadius x:Key="kCornerRadiusWindow" TopLeft="{StaticResource kDoubleCornerRadiusWindow}" TopRight="{StaticResource kDoubleCornerRadiusWindow}" BottomRight="{StaticResource kDoubleCornerRadiusWindow}" BottomLeft="{StaticResource kDoubleCornerRadiusWindow}"></CornerRadius>

        <DropShadowEffect x:Key="dropShadowObject" BlurRadius="20" ShadowDepth="7" Direction="270" Opacity=".2" Color="#FF000000"/>
        <DropShadowEffect x:Key="dropShadowWindow" BlurRadius="32" ShadowDepth="12" Direction="270" Opacity=".4" Color="#FF000000"/>
    </Application.Resources>
</Application>
 