For Dummies - C# 7.0 All in One/Chapter 7 - Stepping through Collections/Feather UI/Feather UI/Colors.xaml

<Page x:Class="Feather_UI.Colors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Feather_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Colors">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Border Effect="{StaticResource dropShadowObject}" Margin="0,8,0,8" CornerRadius="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFFF0094" Offset="1"/>
                        <GradientStop Color="#FFFF8E22" Offset="0.134"/>
                        <GradientStop Color="#FFFFE64D" Offset="0.27"/>
                        <GradientStop Color="#FF51FF00" Offset="0.417"/>
                        <GradientStop Color="#FF0072FF" Offset="0.658"/>
                        <GradientStop Color="#FF5100FF" Offset="0.788"/>
                        <GradientStop Color="#FF8000FF" Offset="0.9"/>
                        <GradientStop Color="Cyan" Offset="0.558"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="16">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="2" Fill="#FF000000" Stretch="Uniform" Width="12" Data="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                            <Label FontFamily="Manrope" FontWeight="Bold" Padding="0">Colors</Label>
                        </StackPanel>
                        <Label FontFamily="Manrope" Padding="0">See Different Colors in Feather UI, or generate your own.</Label>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
