For Dummies - C# 7.0 All in One/Chapter 7 - Stepping through Collections/Feather UI/Feather UI/MainWindow.xaml

<Window x:Class="Feather_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feather_UI"
        mc:Ignorable="d"
        WindowStyle="None" Background="#00000000" AllowsTransparency="True"
        FontFamily="Manrope" FontSize="12"
        Title="MainWindow" Height="596" Width="896">

    <Grid Margin="48">
        <Border x:Name="oOpacityMaskWindow"
                Grid.Column="1"
                Background="#FFFFFFFF"
                Margin="32"
                CornerRadius="{StaticResource kCornerRadiusWindow}"/>
        <Border Background="{StaticResource kSolidColorBrushPrimary}" 
                CornerRadius="{StaticResource kCornerRadiusWindow}" 
                Effect="{StaticResource dropShadowWindow}"
                MouseDown="windowDrag"/>
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=oOpacityMaskWindow}"/>
            </Grid.OpacityMask>
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                          
                    <StackPanel Grid.Row="1" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                        <Label Padding="0"
                                FontSize="16"
                                Foreground="{StaticResource kSolidColorBrushPrimaryForeground}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            Feather UI
                        </Label>
                        <Label Padding="0"
                               Foreground="{StaticResource kSolidColorBrushPrimaryForeground}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="{Binding Path=currentActivityName, Mode=TwoWay}"/>

                    </StackPanel>
                    
                </Grid>
                <Border Grid.Column="1"
                    Background="{StaticResource kSolidColorBrushBackground}"
                    CornerRadius="{StaticResource kCornerRadiusWindow}"
                    Effect="{StaticResource dropShadowWindow}">
                    <Frame x:Name="CurrentActivity" Content="Colors.xaml"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
